{
  "name": "promptshare",
  "version": "3.0.0",
  "description": "Public prompt-sharing website — Cloudflare Worker + KV",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "kv:create": "wrangler kv:namespace create PROMPTSHARE_KV",
    "kv:preview": "wrangler kv:namespace create PROMPTSHARE_KV --preview"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  }
}
